<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="Author" content="Анна Щепановська">
<meta name="Description" content="Новини компанії TechNova">
<title>Новини TechNova</title>
</head>

<body style="background:#87508e">
<h1>Останні новини компанії TechNova</h1>

<p>
 <strong title="Ferra" id=111 dir=rtl style="font-size:14pt">
 Сьогодні в "TechNova" працюють більше 1000 висококлассних спеціалістів,
 які мають великий досвід роботи в області інформаційних технологій і менеджмента
 </strong>
 Десятки інженерів <em lang="en"> "TechNova" </em> мають сертифікати
 міжнародного зразку, які дають право на розробку,
 виробництво і супровождення самих складних бізнес-систем,
 а також інформаційних і комунікаційних рішень.
 <br>
 <em title='TechNova' id='f1_000'> Корпорація "TechNova" </em> має 9 регіональних офісів,
 представнитство в Молдові, 15 авторизованних ділерів, більше 300 ресселерів.
 </p>
 <p>
 <dfn class=ikt> Інформаційно-комунікаційні технології </dfn>( <abbr>ІКТ</abbr>,
 від англ. Information and communications technology, <abbr>ICT</abbr>) - це
 це загальніший термін, який підкреслює роль уніфікованих технологій та
 інтеграцію телекомунікацій (телефонних ліній та бездротових з'єднань),
 комп'ютерів, підпрограмного забезпечення, програмного забезпечення,
 накопичувальних та аудіовізуальних систем, які дозволяють користувачам
 створювати, одержувати доступ, зберігати, передавати та змінювати інформацію.
 </p>
 <blockquote class=ikt>
 Іншими словами, <abbr id=ikt_1>ІКТ</abbr> складається з <abbr>ІТ</abbr>,
 а також телекомунікацій, медіа-трансляцій, усіх видів аудіо і відеообробки,
 передачі, мережевих функцій управління та моніторингу.
 </blockquote>

<section style="font-size:14pt">
  <article class="news1">
    <h2>🔥 Новинка! Gaming PC 2025</h2>
    <p>
      Наша компанія представила новий 
      <img 
        src="images/computer.jpg" 
        alt="Комп’ютер із процесором Intel Core i9 та відеокартою RTX 5090" 
        width="200" 
        height="95" 
        usemap="#NewsTechNova">
    </p>
    <ins cite="company.html" id="upd1" datetime="2025-10-20">
      Додано: 12.10.2025
    </ins>
  </article>
</section>


<hr>

<article class="news2">
<h2>💻 Знижки на офісні комп’ютери</h2>
<p>Тільки цього тижня — знижки до <sup class="n2" lang="uk" id="p1">30%</sup> на серію BusinessPro.</p>
</article>

<hr>

<article class="news3">
<h2>🧩 Нові компоненти</h2>
<p>Ми розширили асортимент: тепер доступні SSD на <sub lang="uk">2TB</sub> та нові материнські плати з підтримкою DDR5.</p>
</article>
</section>

<aside style="background-color:#d082d8; padding:10px">
<h3>Контактна інформація</h3>
Телефон: (0372) 45-67-89<br>
Email: <a href="mailto:info@technova.ua">info@technova.ua</a>
</aside>

<p align="center">
<a href="company.html">← Назад до компанії</a> |
<a href="index.html">← На головну</a>
</p>

</body>
</html>